{
  "name": "healthbooker",
  "version": "1.0.0",
  "description": "Doctor appointment website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash905/HealthBooker.git"
  },
  "author": "Avinash905",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avinash905/HealthBooker/issues"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0"
  }
}
